<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/colorGray">

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/test_album"
        tools:src="@drawable/test_album"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_music_name"
        android:layout_toEndOf="@id/iv_album"
        android:lines="1"
        android:layout_toStartOf="@id/btn_play"
        tools:text="music name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_singer"
        android:layout_toEndOf="@id/iv_album"
        android:layout_below="@id/tv_music_name"
        android:layout_toStartOf="@id/btn_play"
        tools:text="singer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_now_time"
        android:layout_below="@id/tv_singer"
        android:layout_toEndOf="@id/iv_album"
        android:lines="1"
        android:layout_toStartOf="@id/btn_play"
        tools:text="00:00"/>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_music_player_forward"/>

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toStartOf="@id/btn_next"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_music_player_play"/>

</RelativeLayout>
